# Windows

IDE to recieve and send commands to controller

## Getting Started

These instructions will get you up and running with this project. 


## Installing
```
npm install
npm start
```
## Running Tests
```
npm test
```  

## Authors
* **Andrew Arlen** <andrewkeith80@gmail.com>

## License
Private

